<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .head{
            height: 20px;
            margin: 50px;
            /* display: flex; */
            /* display: block; */
            display: inline-block;
            /* display: inline; */
            text-decoration: none;
            text-align: center;

            }
            .head a{
                text-align: right;
            }
        body{
            background-image: url("house.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 05;
            
            
        }
    </style>
</head>
<body>

    
    <div class="head">
        <a href="#">Home</a>
        <a href="#">about</a>
        <a href="#">contect</a>
        <a href="#">service</a>
    </div>
    <h1>we are design your land</h1>
</body>
</html>